PORT=5000
NODE_ENV= production

MONGO_URI = mongodb+srv://aadilkhan:1234@e-com.l2pmf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ee912ddeccbf25e55dc13ccb769c85725ed7e1cb694ec1221eee1e17735805e4edac5e
JWT_EXPIRE=100min
COOKIE_EXPIRE = 50

CLOUDINARY_NAME=degu3b9yz
CLOUDINARY_API_KEY=437261978852624
CLOUDINARY_API_SECRET=vHnAEAK6WsX9fOOfZHaPKoobswk
CLIENT_ID="AUs4GD83qdVUKpNH1BSakU1J_vd2GlYAv6wAvOk_dNq0l9GqrrmsG55ZfoyJbPR_CRKPriEwoH4dI1or"
APP_SECRET="EOE01sceruosL8yyjsggl2uHMTLGyj_J00ppHhTLzNP57fdFFGxZ0o65xaz_bT7-gAZTuPYIq_w3C-0G"